name: 'Map service ports'
description: 'Maps different port to GitHub services'
inputs:
  service:
    description: Name of the service
    required: true
  ports:
    description: Port that should be allocated
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        # Pre-requisities
        apt-get update
        apt-get install -y socat

        # Setup forwarding
        export IP_ADDRESS=$(getent hosts ${{ inputs.service }} | awk '{ print $1 }')
        export PORTS="${{ inputs.service }}"

        for $PORT in $PORTS
        do
          nohup socat tcp-l:${{ inputs.port }},fork,reuseaddr tcp:$IP_ADDRESS:$PORT &
        done
