name: 'Map service ports'
description: 'Maps different port to GitHub services'
inputs:
  service:
    description: Name of the service
    required: true
  ports:
    description: Port that should be allocated
    required: true
runs:
  using: "composite"
  steps:
    - shell: sh
      run: |
        # Pre-requisities
        if [ `which apt` ]; then
           apt-key list  | grep "expired: " | sed -ne 's|pub .*/\([^ ]*\) .*|\1|gp' | xargs -n1 apt-key adv --keyserver keyserver.ubuntu.com --recv-keys
           apt-key adv --refresh-keys --keyserver keyserver.ubuntu.com
        
           apt-key update
           apt-get update
           apt-get install -y socat
        elif [ `which apk` ]; then
           apk add --no-cache socat
        fi

        # Setup forwarding
        export IP_ADDRESS=$(getent hosts ${{ inputs.service }} | awk '{ print $1 }')
        export PORTS="${{ inputs.ports }}"

        for PORT in $PORTS
        do
          echo "Mapping port $PORT"
          nohup socat tcp-l:$PORT,fork,reuseaddr tcp:$IP_ADDRESS:$PORT &
        done
